<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"GREN"</Description>
      <VariableType>Byte</VariableType>
      <Address>"KFGame.exe"+021842B0</Address>
      <Offsets>
        <Offset>298</Offset>
        <Offset>49C</Offset>
        <Offset>284</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"MONEY"</Description>
      <VariableType>Float</VariableType>
      <Address>"KFGame.exe"+021817C8</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>254</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>714</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ARMOUR"</Description>
      <VariableType>Byte</VariableType>
      <Address>"KFGame.exe"+021817C8</Address>
      <Offsets>
        <Offset>B40</Offset>
        <Offset>460</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>714</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"HEALTH"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KFGame.exe"+021817C8</Address>
      <Offsets>
        <Offset>384</Offset>
        <Offset>460</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>714</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"MAGAZINE"</Description>
      <VariableType>Byte</VariableType>
      <Address>"KFGame.exe"+021842B0</Address>
      <Offsets>
        <Offset>3AC</Offset>
        <Offset>4A4</Offset>
        <Offset>470</Offset>
        <Offset>27C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"AMMO"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KFGame.exe"+021842B0</Address>
      <Offsets>
        <Offset>558</Offset>
        <Offset>4A4</Offset>
        <Offset>7F4</Offset>
        <Offset>27C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"PROCESSNAME"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>KFGame.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"MAXHEALTH"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>250</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
