#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/inc/534/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../deps/inc/534/lua.h

../deps/inc/534/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../deps/inc/534/luaconf.h

../deps/inc/534/lua.hpp
lua.h
../deps/inc/534/lua.h
lualib.h
../deps/inc/534/lualib.h
lauxlib.h
../deps/inc/534/lauxlib.h

../deps/inc/534/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../deps/inc/534/lualib.h
lua.h
../deps/inc/534/lua.h

../inc/gg.hpp

D:/projects/my-repositories/GameTrainer/src/gg.cpp
gg.hpp
-

D:/projects/my-repositories/GameTrainer/src/main.cpp
iostream
-
Windows.h
-
vector
-
algorithm
-
gg.hpp
-
lua.hpp
-

