#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/deps/inc/lua-5.3.4/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../app/deps/inc/lua-5.3.4/lua.h

../app/deps/inc/lua-5.3.4/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../app/deps/inc/lua-5.3.4/luaconf.h

../app/deps/inc/lua-5.3.4/lua.hpp
lua.h
../app/deps/inc/lua-5.3.4/lua.h
lualib.h
../app/deps/inc/lua-5.3.4/lualib.h
lauxlib.h
../app/deps/inc/lua-5.3.4/lauxlib.h

../app/deps/inc/lua-5.3.4/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../app/deps/inc/lua-5.3.4/lualib.h
lua.h
../app/deps/inc/lua-5.3.4/lua.h

../app/inc/game.hpp

../mylib/inc/public/config.hpp

../mylib/inc/public/gg.hpp

D:/projects/my-repositories/GameTrainer/app/src/main.cpp
iostream
-
Windows.h
-
vector
-
algorithm
-
type_traits
-
optional
-
variant
-
gg.hpp
-
lua.hpp
-
config.hpp
-
game.hpp
-

