<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"health"</Description>
      <LastState Value="100" RealAddress="10498480"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+168A4C</Address>
      <Offsets>
        <Offset>480</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"armor"</Description>
      <LastState Value="0" RealAddress="10498774"/>
      <VariableType>Float</VariableType>
      <Address>"Core.dll"+168A4C</Address>
      <Offsets>
        <Offset>774</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"money"</Description>
      <LastState Value="300" RealAddress="1D8B9DB4"/>
      <VariableType>Float</VariableType>
      <Address>"Core.dll"+1684AC</Address>
      <Offsets>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ammo_magazine"</Description>
      <LastState Value="37" RealAddress="1AC275A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+168A4C</Address>
      <Offsets>
        <Offset>5A0</Offset>
        <Offset>43C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ammo_total"</Description>
      <LastState Value="148" RealAddress="2E608BBC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+168A4C</Address>
      <Offsets>
        <Offset>3BC</Offset>
        <Offset>3C8</Offset>
        <Offset>43C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ammo_gren"</Description>
      <LastState Value="3" RealAddress="108D9FBC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+16926C</Address>
      <Offsets>
        <Offset>3BC</Offset>
        <Offset>3C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"CHEAT_ONEHITKILL"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp dword ptr [ebx-ec],1
js @F
mov [ebx],0
jmp originalcode

@@:
mov [ebx],eax

originalcode:
nop
mov ebx,eax
mov eax,[esp+14]

exit:
jmp returnhere

"Core.dll"+2954E:
jmp newmem
nop
nop
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Core.dll"+2954E:
mov [ebx],eax
mov ebx,eax
mov eax,[esp+14]
//Alt: db 89 03 8B D8 8B 44 24 14
//instructionAddress: "Core.dll"+2954E
//returnAddress: "Core.dll"+29556
{
83 BB 14 FF FF FF 01
0F 88 0B 00 00 00
C7 03 00 00 00 00
E9 02 00 00 00
89 03
90
8B D8
8B 44 24 14
E9 30 95 92 D6
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"xp_medic"</Description>
      <LastState Value="100000" RealAddress="1AC2C094"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>394</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"xp_support_welding"</Description>
      <LastState Value="370000" RealAddress="1AC2C09C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>39C</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"xp_support_damage"</Description>
      <LastState Value="5500000" RealAddress="1AC2C0A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3a4</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"xp_sharpshooter"</Description>
      <LastState Value="8500" RealAddress="1AC2C0AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3ac</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"xp_commando_stalkers"</Description>
      <LastState Value="3600" RealAddress="1AC2C0B4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3b4</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"xp_commando_damage"</Description>
      <LastState Value="5500000" RealAddress="1AC2C0BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3bc</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"xp_berserker"</Description>
      <LastState Value="5500000" RealAddress="1AC2C0C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3C4</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"xp_firebug"</Description>
      <LastState Value="5500000" RealAddress="1AC2C0CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"xp_demolition"</Description>
      <LastState Value="5500000" RealAddress="1AC2C0D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+0016CE54</Address>
      <Offsets>
        <Offset>3d4</Offset>
        <Offset>44</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
