<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"HEALTH"</Description>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>8EC</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"MAGAZINE"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>A74</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"MONEY"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>7AC</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"GREN"</Description>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>8F0</Offset>
        <Offset>B58</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ARMOUR"</Description>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>97C</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"AMMO"</Description>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C72154</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>A74</Offset>
        <Offset>3E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"EXPERIENCE"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x86_rwdi.dll"+00C71F50</Address>
      <Offsets>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"PROCESSNAME"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>DeadIslandGame_x86_rwdi.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"MAXHEALTH"</Description>
      <VariableType>Float</VariableType>
      <Address>500</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
