<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHEAT_ONEHITKILL"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp dword ptr [edi-b8],0
jne @F
mov [edi],64
jmp originalcode

@@:
mov [edi],0

originalcode:
nop
pop edi
mov eax,00000001

exit:
jmp returnhere

"server.dll"+3F2A1:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"server.dll"+3F2A1:
mov [edi],esi
pop edi
mov eax,00000001
//Alt: db 89 37 5F B8 01 00 00 00
//instructionAddress: "server.dll"+3F2A1
//returnAddress: "server.dll"+3F2A9
{
83 BF 48 FF FF FF 00
0F 85 07 00 00 00
89 37
E9 06 00 00 00
C7 07 00 00 00 00
90
5F
B8 01 00 00 00
E9 7F F2 8D 04
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HEALTH"</Description>
      <LastState Value="100" RealAddress="4EB9502C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+007B4C4C</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"PROCESSNAME"</Description>
      <LastState Value="9460301" RealAddress="01260000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>left4dead2.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"MAXHEALTH"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"CHEAT_NORELOAD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop

originalcode:
nop

exit:
jmp returnhere

"server.dll"+3CC060:
jmp newmem
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"server.dll"+3CC060:
mov [esi+00001414],edi
//Alt: db 89 BE 14 14 00 00
//instructionAddress: "server.dll"+3CC060
//returnAddress: "server.dll"+3CC066
{
90
90
E9 5F C0 50 05
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
