﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\Config.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\Game.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\main.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\Trainer.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Config.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Game.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Trainer.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\resource.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GameTrainer.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Media Include="..\resource\money.wav">
      <Filter>resource</Filter>
    </Media>
    <Media Include="..\resource\off.wav">
      <Filter>resource</Filter>
    </Media>
    <Media Include="..\resource\on.wav">
      <Filter>resource</Filter>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\resource\logo.ico">
      <Filter>resource</Filter>
    </Image>
  </ItemGroup>
</Project>